{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 108,
  "lineage": "69f186db-c834-2e66-70e1-74df9a763aab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_project",
      "name": "sample-project",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "features.images": "true",
              "features.profiles": "true",
              "features.storage.buckets": "true",
              "features.storage.volumes": "true"
            },
            "description": "Terraform provider example project",
            "id": "sample-project",
            "name": "sample-project",
            "target": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
